API_ROOT=
JWT_SECRET=
DEBUG=
NODE_ENV=

DB_NAME_TEST=
DB_USER_TEST=
DB_PASS_TEST=
DB_HOST_TEST=

DB_NAME_DEV=
DB_USER_DEV=
DB_PASS_DEV=
DB_HOST_DEV=

DB_NAME_PROD=
DB_USER_PROD=
DB_PASS_PROD=
DB_HOST_PROD=
